from django_filters import FilterSet  # импортируем filterset, чем-то напоминающий знакомые дженерики
from .models import Post, Author


# создаём фильтр
class PostFilter(FilterSet):
    # Здесь в мета классе надо предоставить модель и указать поля, по которым будет фильтроваться
    # (т. е. подбираться) информация о постах

    class Meta:
        model = Post
        fields = ('author', 'dateCreation', 'rating', 'postCategory')  # поля, которые
        # мы будем фильтровать (т. е.
        # отбирать по каким-то критериям, имена берутся из моделей)


# создаём фильтр
class AuthorFilter(FilterSet):
    # Здесь в мета классе надо предоставить модель и указать поля, по которым будет фильтроваться
    # (т. е. подбираться) информация о постах

    class Meta:
        model = Author
        fields = ('name', 'ratingAuthor')  # поля, которые
        # мы будем фильтровать (т. е.
        # отбирать по каким-то критериям, имена берутся из моделей)
